annotated-types==0.7.0
attrs==25.3.0
azure-identity==1.25.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
fastapi==0.115.7
idna==3.10
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mcp==1.14.0
pandas==2.3.2
packaging==25.0
planetary-computer==1.0.0
pydantic==2.11.9
pydantic_core==2.33.2
pystac==1.14.0
pystac-client==0.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
six==1.17.0
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.34.0
